PORT = 4001
# MongnoDBURI="mongodb://localhost:27017/BookStore"
URL = "http://localhost:5173"
MONGO_URI="mongodb+srv://dk8864820:Deepak%40123@bookcloudstore.kfugc.mongodb.net/?retryWrites=true&w=majority&appName=BookCloudStore"